{
  "name": "azusa-player",
  "version": "0.0.1",
  "description": "A Bilibili 3rd party audio player.",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.2",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "16.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "react-hot-loader": "4.12.18",
    "react-jinke-music-player": "^4.24.2",
    "react-lrc": "^2.1.4",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "1.0.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.5.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1"
  }
}
