{
  "name": "azusa-player",
  "description": "azusa-player: \u7b2c\u4e09\u65b9 Bilibili \u97f3\u9891\u64ad\u653e\u5668 / A 3rd party Bilibili audio player.",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Ken Wang",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode extension",
    "dev:web": "vite",
    "dev:extension": "vite --mode extension",
    "build": "tsc && vite build --mode extension",
    "build:web": "tsc && vite build",
    "build:extension": "tsc && vite build --mode extension",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:reg": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/styles": "^5.14.9",
    "@mui/x-data-grid": "^6.13.0",
    "cross-fetch": "^4.0.0",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jinke-music-player": "^4.24.2",
    "react-lrc": "^3.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.246",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "browserslist": [
    "chrome >= 88"
  ],
  "overrides": {
    "cheerio": "1.0.0-rc.12",
    "undici": "5.28.3"
  }
}
