{
  "name": "azusa-player",
  "description": "电梓播放器 / azusa-player: 一个第三方哔哩哔哩(bilibili.com)音频播放器 / A 3rd party Bilibili audio player.",
  "main": "index.js",
  "author": "Sirage-T",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --env dev",
    "watch": "webpack --env devBuild --watch",
    "dev": "webpack --env devBuild",
    "build": "webpack --env prod"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.0.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-refresh": "^0.9.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.4",
    "webpack": "^5.21.2",
    "webpack-cli": "4.9.0",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^4.0.0",
    "react-jinke-music-player": "^4.24.2",
    "react-lrc": "^2.1.4",
    "file-loader": "4.3.0"
  },
  "browserslist": [
    "chrome >= 72",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.2",
    "@types/chrome": "0.0.177",
    "cross-fetch": "^3.1.5",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "16.12.0",
    "uuid": "^8.3.2"
  }
}
