{
  "name": "azusa-player-ios",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo": "^52.0.0",
    "expo-av": "^14.0.7",
    "expo-status-bar": "^2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
